# kh14-final

./: README.md
final/: pom.xml
final/src/main/java/com/game/: FinalApplication.java  ServletInitializer.java
final/src/main/java/com/game/advice/: EmptyStringAdvice.java  ExceptionAdvice.java  JsonEmptyIntegerToNullDeserializer.java  JsonEmptyStringToNullDeserializer.java
final/src/main/java/com/game/configuration/: CustomEmailProperties.java  CustomFileuploadProperties.java  EmailConfiguration.java  InterceptorConfiguration.java  KakaoLoginConfiguration.java  KakaoLoginProperties.java  KakaoPayConfiguration.java  KakaoPayProperties.java  SecurityConfiguration.java  SpringdocConfiguration.java  TokenProperties.java  WebSocketConfiguration.java
final/src/main/java/com/game/controller/: FriendWebsocketController.java  RoomMessageController.java  WebsocketController.java
final/src/main/java/com/game/dao/: AttachmentDao.java  CartDao.java  CertDao.java  ChatDao.java  CommunityDao.java  CommunityImageDao.java  CommunityReactionDao.java  FriendDao.java  GameDao.java  GameImageDao.java  GameScoreStatsDao.java  KakaoUserDao.java  LibraryDao.java  MemberDao.java  MemberImageDao.java  MemberReviewDao.java  MemberTokenDao.java  PaymentDao.java  PlayDao.java  ReplyDao.java  RoomDao.java  RoomMessageDao.java  SystemRequirementDao.java  WishListDao.java
final/src/main/java/com/game/dto/: AccountInfoDto.java  AttachmentDto.java  CartDto.java  CertDto.java  ChatDto.java  CommunityDto.java  CommunityImageDto.java  CommunityReactionDto.java  FriendDto.java  GameDto.java  GameImageDto.java  GameScoreStatsDto.java  KakaoUserDto.java  LibraryDto.java  MemberDto.java  MemberImageDto.java  MemberReviewDto.java  MemberTokenDto.java  PaymentDetailDto.java  PaymentDto.java  PlayDto.java  PrivateChatDto.java  RegisterRequestDto.java  ReplyDto.java  RoomDto.java  RoomMemberDto.java  RoomMessageDto.java  SystemRequirementDto.java  WebsocketMessageDto.java  WishListDto.java  testDto.java
final/src/main/java/com/game/error/: TargetNotFoundException.java
final/src/main/java/com/game/interceptor/: MemberInterceptor.java
final/src/main/java/com/game/mapper/: CertMapper.java  GameMapper.java
final/src/main/java/com/game/restcontroller/: AdminRestController.java  CartRestController.java  CertRestController.java  CommunityReactionRestController.java  CommunityRestController.java  FriendRestController.java  GameRestController.java  KakaoUserRestController.java  KakaoUserRestController2.java  LibraryRestController.java  MemberRestController.java  PaymentRestController.java  PlayRestController.java  ReplyRestController.java  RoomRestController.java  TestGameRestController.java  TestRestController.java  WebsocketRestController.java  WishListRestController.java
final/src/main/java/com/game/service/: AccountService.java  AttachmentService.java  CommunityService.java  EmailService.java  KakaoLoginService.java  KakaoPayService.java  KakaoTokenService.java  KakaoUserService.java  PaymentService.java  RandomService.java  TokenService.java  WebSocketEventHandler.java
final/src/main/java/com/game/vo/: ChatMoreVO.java  ChatRequestVO.java  ChatResponseVO.java  CommunityComplexRequestVO.java  CommunityComplexResponseVO.java  CommunityDetailResponseVO.java  CommunityEditRequestVO.java  CommunityInsertImageRequestVO.java  CommunityListRequestVO.java  CommunityListResponseVO.java  CommunityReactionVO.java  GameApproveRequestVO.java  GamePurchaseRequestVO.java  GameQtyVO.java  KakaoUserClaimVO.java  MemberClaimVO.java  MemberComplexRequestVO.java  MemberComplexResponseVO.java  MemberLoginRequestVO.java  MemberLoginResponseVO.java  PageVO.java  PaymentInfoVO.java  PaymentTotalVO.java  ReplyComplexRequestVO.java  ReplyComplexResponseVO.java  ReplyListVO.java  RoomVO.java  WebsocketMessageMoreVO.java  WebsocketMessageVO.java  WebsocketRequestVO.java  WebsocketResponseVO.java
final/src/main/resources/: application.properties
final/src/main/resources/mybatis/: attachment-mapper.xml  cart-mapper.xml  cert-mapper.xml  chat.xml  community-image-mapper.xml  community-mapper.xml  community-reaction-mapper.xml  friend-mapper.xml  game-image-mapper.xml  game-mapper.xml  kakaoUser-mapper.xml  library-mapper.xml  member-image-mapper.xml  member-mapper.xml  member-token-mapper.xml  payment-mapper.xml  paymentDetail-mapper.xml  play-mapper.xml  reply-mapper.xml  review-mapper.xml  room-mapper.xml  room-member-mapper.xml  room-message-mapper.xml  score-mapper.xml  system-requirement-mapper.xml  test-game-mapper.xml  wishList-mapper.xml
final/src/main/resources/static/: asset-manifest.json  index.html
final/src/main/resources/static/static/css/: main.fe52357a.css  main.fe52357a.css.map
final/src/main/resources/static/static/js/: 453.56fc727d.chunk.js  453.56fc727d.chunk.js.map  main.417aa464.js  (+1 more)
final/src/main/resources/templates/: cert.html
(+14 files in other folders)
