#key=value
#server.servlet.context-path=/hello
#server.port=9878

#jdbc setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@host.sysout.co.kr:11521:xe
#spring.datasource.url=jdbc:oracle:thin:@www.sysout.co.kr:1521:xe
spring.datasource.username=kh14fc
spring.datasource.password=kh14fc

#dbcp setting
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5
#spring.datasource.dbcp2.max-wait-millis=2000 

 
#mybatis setting
mybatis.type-aliases-package=com.game.dto,com.game.vo
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=/mybatis/**/*-mapper.xml
mybatis.mapper-locations=classpath:mybatis/**/*-mapper.xml


# multipart setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

# springdoc setting
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.game.restcontroller
springdoc.swagger-ui.path=/swagger-ui.html

# custom setting
custom.fileupload.path=D:/upload

custom.email.host=smtp.gmail.com
custom.email.port=587
custom.email.username=dhdbtjraksakh14
custom.email.password=hmpwgytapsiwwmrw

custom.cert.expire=10

custom.token.secret=zpdldpdlclwjdqhrydbrdnjsdptjaksemsxhzmstlzmflt
custom.token.expire=720
custom.token.issuer=KHacademy

#payment setting
custom.kakaopay.secret=DEV776CF15098FB5FFC90DABBD7D5FD17CBF2ADD
custom.kakaopay.cid=TC0ONETIME


mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Kakao Login settings
kakao.login.client-id=e027bcf677db65dbc9a5954313eb0a3f
kakao.login.redirect-uri=http://localhost:3000/member/MemberLogin
kakao.login.token-url=https://kauth.kakao.com/oauth/token
kakao.login.user-info-url=https://kapi.kakao.com/v2/user/me